ServiceLayer/Schemas/FrontEndMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FrontEndMessage"
    targetNamespace="http://tempuri.org/RobotService/FrontEndMessage"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/RobotService/FrontEndMessage"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Message">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MessageType" type="xs:string"/> <!--Acknowledgment? OrderRequest etc?-->
              <xs:element name="MessageContent" type="xs:string"/> <!--Use this to determine the type of the following element. data/config etc.-->
              <!-- Possible additional header information here -->
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:choice>
          <xs:element name="Data">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Type" type="xs:string"/> <!-- Data type, Order etc.-->
                <!-- Fields for Type: Order-->
                <xs:element name="OrderAmount" type="xs:int" minOccurs="0"/> <!-- Amount of drinks ordered.-->
                <xs:element name="OrderId" type="xs:int" minOccurs="0"/> <!-- OrderID-->
                <xs:element name="Recipe" minOccurs="0"> <!-- Recipe of the ordered drink. -->
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Portion" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="DrinkName" type="xs:string"/>
                            <xs:element name="Volume" type="xs:int"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <!-- Data elements here.-->
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Config">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DummyConfigElement" type="xs:string"/>
                <!--config elements here. -->
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

