ServiceLayer/Schemas/OperatorMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OperatorMessage"
    targetNamespace="http://tempuri.org/RobotService/OperatorMessage"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/RobotService/OperatorMessage"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:frontEnd="http://tempuri.org/RobotService/FrontEndMessage"
>
  <xs:import namespace="http://tempuri.org/RobotService/FrontEndMessage" schemaLocation="FrontEndMessage.xsd"/>
  <xs:element name="OperatorMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MessageType" type="xs:int"/> <!--Use this to determine the type of the following element.-->
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:choice>
          <xs:element ref="frontEnd:Message"/> <!--FrontEndMessageMessage-->
          <!--Other possible elements here.-->
          <xs:element name="DummyOperatorElementType">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DummyOperatorElementTypeDataItem" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
